# NaverApiSearch

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  appspec.yml  build.gradle  myselectdb.lock.db  myselectdb.mv.db  myselectdb.trace.db
.github/workflows/: main.yml
scripts/: deploy.sh  health.sh  profile.sh  start.sh  switch.sh
src/main/java/com/springshop/naverapi/: NaverapiApplication.java
src/main/java/com/springshop/naverapi/aop/: UserTimeAop.java
src/main/java/com/springshop/naverapi/aws/: AmazonS3Config.java  S3TestController.java  S3Uploader.java
src/main/java/com/springshop/naverapi/cicd/: CICDTestController.java
src/main/java/com/springshop/naverapi/controller/: FolderController.java  HomeController.java  ProductController.java  ProductRestController.java  ProfileController.java  SearchRequestController.java  UserController.java  UserTimeController.java
src/main/java/com/springshop/naverapi/dto/: FolderCreateRequestDto.java  ItemDto.java  ProductMypriceRequestDto.java  ProductRequestDto.java  SignupRequestDto.java  UserTimeDto.java
src/main/java/com/springshop/naverapi/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/resources/: application-aws.yml  application-real1.properties  application-real1.yml  application-real2.properties  application-real2.yml  application.yml
src/main/resources/static/: basic.js  index.html  login.html  signup.html  style.css
src/test/java/com/springshop/naverapi/: JunitTest.java  NaverapiApplicationTests.java
(+40 files in other folders)
