plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.springshop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
version '1.0.1-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20160810'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    //S3 의존성 설치
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.0.1.RELEASE'
    // 스프링 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // Thymeleaf (뷰 템플릿 엔진)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //email 인증
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
}

test {
    useJUnitPlatform()
}
